[Unit]
Description=Plow PR reviewer — refresh plow-kid mirror + re-index for semantic search
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=odio
Group=odio
WorkingDirectory=/home/odio/.pr-reviewer
Environment=HOME=/home/odio
# PATH: system dirs FIRST (see pr-reviewer.service for rationale —
# ReadWritePaths grants write to ~/.local; without this order an
# attacker-placed ~/.local/bin/<command> would shadow system tools).
Environment=PATH=/usr/local/bin:/usr/bin:/bin:/home/odio/.local/bin
ExecStart=/home/odio/.pr-reviewer/plow-kid-refresh.sh
TimeoutStartSec=20min
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pr-reviewer-kid-refresh

NoNewPrivileges=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectHome=read-only
# @KID_RW_PATHS@ is rendered at install time by install.sh from
# repos.conf's KID_PATHS values (deduped, space-separated absolute
# paths). Keeps the sandbox minimal — adding a repo to repos.conf
# widens ReadWritePaths by exactly that one path on the next install,
# never the whole parent. Do not edit @KID_RW_PATHS@ by hand here.
ReadWritePaths=/home/odio/.pr-reviewer @KID_RW_PATHS@ /home/odio/.cache /home/odio/.local /home/odio/.config

[Install]
WantedBy=multi-user.target
