[Unit]
Description=Plow PR reviewer (multi-specialist codex)
Documentation=https://github.com/cncorp/plow
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
# KillMode=process so workers survive the orchestrator's exit. With the
# default `control-group` mode, systemd would kill every process in the
# unit's cgroup when ExecStart returns — including the detached workers
# review.sh just spawned. With `process`, only the main process (review.sh)
# is tracked for kill purposes; workers reparent to PID 1 and run to
# completion independently.
KillMode=process
User=odio
Group=odio
WorkingDirectory=/home/odio/.pr-reviewer
Environment=HOME=/home/odio
Environment=PATH=/home/odio/.local/bin:/home/odio/.npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/home/odio/.pr-reviewer/review.sh
TimeoutStartSec=90min
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pr-reviewer

# Light sandbox — chosen to not break `just test` in tracked repos.
NoNewPrivileges=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectHome=read-only
# @KID_RW_PATHS@ is rendered at install time by install.sh from
# repos.conf's KID_PATHS values (deduped, space-separated absolute
# paths). The kid prior-art lookup opens chromadb against
# `<KID_PATH>/.keepitdry/chroma.sqlite3`, and chromadb's SQLite
# backend needs to write WAL/journal files even on read-only queries.
# Without the templated paths, queries fail with "attempt to write a
# readonly database" under ProtectHome=read-only and every review
# silently degrades to kid-less. Mirrors the kid-refresh service so
# both seams write to the same dirs from one source of truth
# (repos.conf). Do not edit @KID_RW_PATHS@ by hand here.
ReadWritePaths=/home/odio/.pr-reviewer /home/odio/.codex /home/odio/.cache /home/odio/.local /home/odio/.config /home/odio/.docker @KID_RW_PATHS@

[Install]
WantedBy=multi-user.target
